# -*- mode: mandoku-view; -*-
#+TITLE: 西崑詶唱集
#+DATE: 2015-09-11 22:11:48.862511
#+PROPERTY: ID KR4h0025
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 1
#+PROPERTY: FILE SB04n0513-001西崑詶唱集-卷上.
<pb:KR4h0025_SBCK_001-1a>¶
西崑詶唱集卷上¶
　　　受　詔修書述懐感事三十韻¶
　　　　　　　　　　　　　楊億(翰林學士左/司諫知制誥)¶
太極垂裳日中原偃革初樓舩秋發詠衡右夜程書¶
好問虚前席徴賢走傳車&KR0963;萊侔漢制煨燼訪秦餘¶
紬繹資金匱規模岀玊除紛綸&KR0271;四部祕&KR0201;接千廬¶
飫賜&KR0031;雞膳親&KR0326;六尺輿華芝下閶闔白羽擁儲胥¶
望氣成龍虎披文辯魯魚清光無咫尺玄覧亦躊躇¶
群彦揮鈆筆㣲生濫石渠嵇康真&KR0180;慢謝客本空踈¶
講學情田埆談經腹笥虚月評依許劭文體慕相如¶
雅飲歡娛洽清言鄙恡祛彌旬容岀沭終日喜群居¶
撫已慚鳴玉歸田憶荷鋤池籠養魚鳥章服褁猿狙¶
<pb:KR4h0025_SBCK_001-1b>¶
圜府愁尸祿天閽媿&KR0102;&KR0322;虚名同鄭&KR1156;散質&KR0011;荘樗¶
國士誰知我隣家或侮予放懐齊指馬屏息度羲舒¶
寡婦宜憂緯三公亦灌&KR0188;危心惟觳觫直道忍籧篨¶
往聖容巢許先儒羙&KR0478;&KR1355;晨趍歎劳止夕惕念歸歟¶
秦痔踈杯酒顔瓢頼斗儲如諧曲肱卧猶可直鈎漁¶
矯矯&KR0027;銜印翩翩隼畵旟一麾終遂志阮籍去騎驢¶
　　　　　　　　　　　　劉筠(大理評事/秘閣校理)¶
良弼論思暇英才視草餘西清承宻㫖東觀&KR0011;群書¶
左氏先經日征&KR0047;發例初編年終顯徳歴帝自凡&KR1355;¶
一覧無前古三長豈後予宏綱提要妙至論絶籧蒢¶
訛繆刋三豕公乎喜衆狙菁英咸采掇痝贅盡銷除¶
組織千章合研窮萬象虚胡爲參也魯亦造仲尼居¶
<pb:KR4h0025_SBCK_001-2a>¶
䖏末加駢拇於中或輔車乗軒思衞鶴努力效劉驢¶
見彈曽求炙臨川&KR0167;羡魚孰云貂可續自愧鶚難如¶
早入希東郭先知服子輿直非頭似筆智謝里名樗¶
蝸舎逰從寡鶉衣禮貌踈寸隂嗟荏苒十駕敢躊躇¶
天祿楊雄閣承明嚴助廬時陪折爼宴頓異帶經鋤¶
繋日親函丈他門絶曳&KR0322;卓錐然有地擔石尚無儲¶
獵犬方勞指神&KR0027;可避漁屠門誇大嚼䑕壤鄙餘&KR0188;¶
闕里辭難措漳濵病且祛學勤徒力爾性拙柰天歟¶
大道今興起先生意卷舒正爲王者瑞何羡使君旟¶
暗室欣觀火頺波頼决渠當仁如退譲末跡定淪胥¶
　　　&KR0047;朝　億¶
五鼔端門漏滴稀夜籖聲斷翠華飛繁星曉埭聞雞¶
<pb:KR4h0025_SBCK_001-2b>¶
度細雨春場射雉歸歩試金蓮波濺襪歌翻玉&KR0035;涕¶
沾衣龍&KR1083;王氣終三百猶得澄瀾對敞扉¶
　　　　　　　　　　　　錢惟演(太㒒少卿/直秘閣)¶
結綺臨春映夕霏景陽鍾動曙星稀潘妃寳釧光如¶
晝江令花牋落似飛舴艋凌波朱火度觚稜拂漢紫¶
烟㣲自從飲馬秦淮水蜀桞無因對殿幃¶
　　　　　　　　　　　　筠¶
華林酒滿勸長星青漆樓高未稱情麝壁燈廻偏照¶
晝雀航波漲欲浮城鍾聲但恐嚴粧晚衣帶郍知敵¶
國輕千古風流佳麗地盡供哀思與蘭成¶
　　　　　　　　　　　　李宗諤(翰林/學士)¶
仙華玉壽夜沉沉三閣齊雲&KR0167;道深平昔金鋪空廢¶
<pb:KR4h0025_SBCK_001-3a>¶
&KR0080;于今瓊&KR0035;有遺音珠&KR0277;映&KR0397;方成夢麝壁飄香未¶
稱心惆悵雷塘都㡬日吟魂醉魄巳相㝷¶
　　　禁中庭&KR0035;¶
　　　　　　　　　　　　億¶
直幹依金闥繁隂覆綺楹纍珠晨露重嘒管夜蟬清¶
霜桂丹丘路星榆北斗城&KR0010;寒徒自許蜀桞&KR0015;&KR0012;貞¶
　　　　　　　　　　　　惟演¶
紫闥分隂地丹條擢秀時高枝接温&KR0035;宻葉覆辛夷¶
夜影摇光接晨英玉露滋乗春好封殖爲賦角&KR0211;詩¶
　　　　　　　　　　　　筠¶
羽葉籠&KR1083;石虬枝拂畫堂夜聲含素瑟曉影逼扶桑¶
好借鸞爲瑞無容麝損香寧知千載後秪羙召公棠¶
<pb:KR4h0025_SBCK_001-3b>¶
　　　休沭端居有懐希聖少卿學士　億¶
凝塵滿榻素琴横岸幘&KR0012;唫意未平茗粥露芽銷晝¶
夢柘漿雲液浣朝酲水沉朱李金瓶澁風獵幽蘭羽¶
扇輕獨憶當筵試湯餅謫仙氷骨照人清¶
　　　　　　　　　　　　惟演¶
雕盤瓊蕋氷(去/聲)寒凘宻&KR0035;蟬嘶下直時更賦新詩答¶
靈運不&KR0005;團扇隔元規經梅綠草沿堦上盡日流風¶
轉蕙遅秪待觚稜照初旭横經還集綘紗幃¶
　　　　　　　　　　　　筠¶
䡾䡾風檐乳燕翔浴蘭衣綌簟流黄雲容倐變千峰¶
險草色相㳂百帶長旋製紫荷供槖筆暗移神蔡忍¶
搘&KR0451;思君秪欲傾家釀待警同誰賦栢梁¶
<pb:KR4h0025_SBCK_001-4a>¶
　　　　　　　　　　　　陳越(著作佐&KR0048;/直史舘)¶
玉甃銀&KR0451;䕃碧桐北窓&KR0575;簟水紋融衣裁練布如王¶
&KR0730;扇執蒲葵學謝公瓊屑半和仙掌露蘭苕輕泛楚¶
䑓風若非氷雪神仙骨相樂誰同一&KR0015;中¶
　　　　　　　　　　　　李維(户部員外&KR0048;/直集賢院)¶
銀闕琳房視草餘龍門岑寂斷軒車彩毫閒試金壺¶
墨青案時㸔玉字書王儉風流希謝傅子雲詞賦敵¶
相如瓊枝不見蕭齋晚蕙草烟㣲度綺䟽¶
　　　再次首唱韻和　惟演¶
雲變危峰萬里横簟鋪湘水一床平紅蘭受露消晨¶
渇緑蕙翻風折夜酲逸少偶書葵扇貴羊欣閒卧練¶
裙輕無妨天上芝泥熟獨㸔瑶光近太淸¶
<pb:KR4h0025_SBCK_001-4b>¶
　　　　　　　　　　　　億¶
碧&KR0035;銀塘接畫樓天人誰肯䧏瓊輈三山宻信傳青¶
雀五日歸鞍躍紫騮郢酒泛氷星弁側呉歈倚瑟黛¶
蛾愁雲峰得句懷真賞瘦盡東陽沈&KR0046;侯¶
　　　槿花　筠¶
紫霧函燈檠&KR0686;霞逼綺寮吳宫何薄命椘夢不終朝¶
半&KR0013;曾羞問鄰墻&KR0077;悔招莫移風雨怨更囑鵲為橋¶
　　　　　　　　　　　　億¶
&KR0043;霧初披縠晨霞暫照梁千金&KR0052;換&KR0015;七駕未成章¶
塵暗神妃襪衣殘侍史香深情傳寳瑟終古怨清湘¶
　　　　　　　　　　　　劉隲(工部貟外郎/直集賢院)¶
&KR0593;國粧初罷高堂夢始廻霓裳猶未觧繡&KR0013;巳成堆¶
<pb:KR4h0025_SBCK_001-5a>¶
赤帝宫&KR0277;卷華陽洞戸&KR0271;神仙有良㑹清唱在瑶臺¶
　　　　　　　　　　　　惟演¶
綺霞初結䖏珠露未稀時寳&KR0035;寧三尺華燈更九枝¶
亭亭方自喜黯黯&KR0077;成悲欲作非烟散猶憐反照遲¶
　　　代意二首　億¶
夢蘭前事悔成占&KR0077;羡歸飛拂画簷錦瑟驚弦愁别¶
鶴星機促杼怨新縑舞腰罷試&KR0053;紈䄂愽齒慵&KR0271;委¶
玉奩㡬夕離魂自無&KR0304;椘天雲斷見&KR0765;蟾¶
短夢殘粧&KR0228;别魂白頭詞苦怨文園誰容五馬傳心¶
曲秪許&KR0031;鸞見淚痕易變肯隨南地橘忘&KR0104;虚對北¶
堂萱回文信㫁衣香歇猶憶章䑓走畫轅¶
　　　　　　　　　　　　宗諤¶
<pb:KR4h0025_SBCK_001-5b>¶
霧鵉曉影忽叅差雲雨陽臺役夢思自是膠弦無續¶
日不同珪月有圎時洞房斗帳承新愛河漢星橋隔¶
後期綺榭凝塵斷消息杼情空擬四愁詩¶
　　　　　　　　　　　　　丁謂(樞宻直/學士)¶
玦帶&KR0226;瑚珮解瓊椘雲無定好傷情臨卭巳誤通琴¶
意金谷難㝷辯玉聲㣲警單棲&KR1083;露重宻含幽思畹¶
蘭平明珠百琲&KR0005;何當悵望&KR0127;軀病欲成¶
　　　　　　　　　　　　　刁衎(駕部貟外/郎直秘閣)¶
蕙時芳夕九囬陽歛&KR0209;東窓待曉光秦嶺&KR0035;高迷隴¶
塞椘天雲澹隔瀟湘病餘公幹情多詠秋晚安仁鬂¶
足霜休道鮫人落珠淚㣲波還擬託陳王¶
　　　　　　　　　　　　筠¶
<pb:KR4h0025_SBCK_001-6a>¶
華池阿閣不相容濁水清塵恨莫窮明月自新班女¶
扇行雲無柰椘王風乳鶯啼曉銷蘭炷媚蝶傷春失¶
蕙叢縦使多才如子建秪䏻援筆賦驚鴻¶
　　　　　　　　　　　　　元闕¶
懊惱鴛鴦未白頭&KR0077;㝷遺翠失芳洲離魂暗逐明珠¶
佩遠目偏傷紫桂樓湘水&KR0261;瀰歸別渚隴雲容與澹¶
新秋菖花若有重開日得見菖花亦自羞¶
　　　　　　　　　　　　　　隲¶
路隔仙源不可㝷紫墻霜㦸夜沉沉緘情謾託傳書¶
鴈换&KR0015;空餘取酒金翡翠巢成珠&KR0035;宻&KR0784;龍睡起玉¶
淵湥新知自樂生離苦年少情多豈易禁¶
　　　漢武　億¶
<pb:KR4h0025_SBCK_001-6b>¶
蓬萊銀闕浪漫漫弱水囬風欲到難光照竹宫勞夜¶
拜露溥金掌費朝飱力通青海求龍種死諱文成食¶
馬肝待詔先生齒編貝那教索米向長安¶
　　　　　　　　　　　　筠¶
漢武天臺切綘河半&KR0386;非霧欝嵯峨桑田欲看他年¶
變匏子先成此日歌夏&KR0166;㡬遷空象物秦橋未就巳¶
沉波相如作賦徒䏻諷&KR0077;助飄飄逸氣多¶
　　　　　　　　　　　　惟演¶
一曲横汾鼓吹廻侍臣高㑹栢梁臺金芝燁煜凌晨¶
見青雀軒翔白晝来立候東&KR0538;邀鶴駕窮兵西極待¶
龍媒&KR0372;泉&KR0021;罷神光㓕更遣人間識玉杯¶
　　　　　　　　　　　　衎¶
<pb:KR4h0025_SBCK_001-7a>¶
高宴柏梁詞可仰横汾簫鼓樂難窮已教丞相開東¶
閣猶使&KR0005;軍悞北戎洒淚甘泉還有恨祈年仙舘惜¶
成空誰知辛苦囬中道共盡千齡五柞宫¶
　　　　　　　　　　　　任隨(太常丞直/集賢院)¶
&KR0068;庭深恨隔仙曹桂舘蜚㢘事轉勞銀闕尚沉滄海¶
闊井幹空拂綘河高萯陽戈獵侵多稼朔塞旌旗照¶
不毛苦信憑虚王母&KR0003;東方三度&KR0060;蟠桃¶
　　　　　　　　　　　　隲¶
高挹方諸薦水倉醮壇時見燭神光日邉甲帳雖虚¶
設汾上樓舩不可忘&KR1083;㮣碧霄甘露白&KR0166;遷幽壤瑞¶
雲黃東廵岱嶽探金秉倒指寧聞壽數長¶
　　　　　　　　　　　　宗諤¶
<pb:KR4h0025_SBCK_001-7b>¶
建章宫闕欝岧嶤露掌脩茎倚泬寥平樂館中觀角¶
觝單于臺上懾天驕蓬莱望氣滄波濶太一祈年紫¶
府遥西毋不来東朔去茂陵松栢冷蕭蕭¶
　　　館中新蟬　筠¶
庭中嘉&KR0035;&KR0036;華滋可要螳蜋共此時翼薄乍舒宫女¶
鬂蛻&KR0127;全解羽人尸風来玉女烏先轉露下金莖鶴¶
未知日永聲長兼夜思肯容潘岳到秋悲¶
　　　　　　　　　　　　億¶
碧城青閣好追&KR0765;高桞新聲逐吹長貴伴金貂尊漢¶
相淸含珠露怨齊王蘭䑓宻侍初成賦河朔&KR0172;逰正¶
舉觴雲鬂翠緌徒自許先秋椘客已囬腸¶
　　　　　　　　　　　　惟演¶
<pb:KR4h0025_SBCK_001-8a>¶
冉冉光風泛紫蘭新聲含怨日&KR0005;殘自憐伴雀成&KR0475;¶
扇誰許迎秋集武冠委脫亭&KR0399;隨木葉飛緌雲表拂¶
仙&KR1083;青葱玉&KR0035;連金爵不覺醯雞競羽翰¶
　　　　　　　　　　　　　張詠(樞宻直/學士)¶
脫塵還與比仙逰露腹何妨近品流嫩殻半遺紅藥¶
地細聲偏傍綠楊樓詩家取象吟難盡畫格偷真意¶
不休正好儒林擬緌紼憑欄無苦預悲秋¶
　　　　　　　　　　　　宗諤¶
雨過新聲岀&KR0080;墻烟&KR0127;餘韻度囬塘短亭踈桞臨官¶
道平野西風更夕陽八斗陳思饒賦詠二毛潘岳易¶
悲凉感時偏動騷人思不問天涯與帝鄉¶
　　　　　　　　　　　　騭¶
<pb:KR4h0025_SBCK_001-8b>¶
摇落何湏宗玉悲齊庭遺恨莫沾衣池中&KR1341;蓞香全¶
减井上梧桐葉乍飛風促筝聲隨斷續日移甎影自¶
光輝宜秋門外饒芳&KR0035;結駟那堪送客歸¶
　　　夜讌　錢惟濟(恩州/刺史)¶
清讌夜何其&KR0047;亭露欲晞蹁蹮霞神舞㶑灔羽觴飛¶
鏤楶揺花落金璫照月輝瑶光未西落休賦&KR0744;言歸¶
　　　　　　　　　　　　億¶
&KR0765;宵綺宴開酃淥湛芳罍鶴盖留飛舄珠喉怨落梅¶
薄雲齊鬂膩流雪椘腰廻巧&KR0015;傾城媚雕章刻燭催¶
&KR1083;空珠有淚鑪冷蕙成&KR0069;巾角彈棋勝琴心促軫哀¶
醉羅驚夢枕愁黛怯粧臺風細傳踈漏猶歌&KR0120;夜来¶
　　　　　　　　　　　　筠¶
<pb:KR4h0025_SBCK_001-9a>¶
玳押風&KR0277;薄金徒漏箭長食魚齊上客置醴漢元王¶
蒟醬辛初和蓱韲冷乍嘗巢笙傳曲沃傪鼓&KR0036;漁陽¶
吟燭惟憂盡杯籌豈易防齒犀融晏雪&KR0129;麝薦荀香¶
&KR0015;逐呼盧勝歌隨解佩狂遺簮兼堕珥流眄&KR0167;囬膓¶
綵鳯㝷仙史班騅待陸郎主歡殊未巳投轄在銀&KR0451;¶
　　　　　　　　　　　　惟演¶
昨夜讌&KR0047;堂華燈燭九光削青争落筆舉白闘飛觴¶
秪覺輝裴玉寧思夢謝塘解煩多宻勺藉爼半蘭芳¶
促席風弦怨開&KR0277;月露凉&KR0755;顔君莫訴西北轉銀潢¶
　　　鶴　筠¶
碧&KR0035;隂濃釦砌平華亭歸夢曉頻驚仙&KR0052;若未標竒¶
相琴操何因&KR0009;恨聲養氣自憐鷄善勝全身&KR0077;許鴈¶
<pb:KR4h0025_SBCK_001-9b>¶
䏻鳴芝田玉水春雲伴可淂乗軒是所榮¶
　　　　　　　　　　　　億¶
悵望青田碧草齊帝郷歸路阻丹梯露濃漢苑宵猶¶
警雪滿梁園晝乍迷瑞世鸞皇徒自許繞枝烏鵲未¶
成棲終年巳結雲羅恨忍送西樓曉月低¶
　　　　　　　　　　　　詠¶
共憐潔白本天姿縦在泥塵性不卑况是稻梁猒足¶
日好㝷烟月&KR0077;歸時跡叅詩雅何年盡名系仙&KR0052;四¶
海知應到崑丘指来㦄曽陪鴛鷺浴華池¶
　　　　　　　　　　　　隨¶
何年玉羽別崑丘飛舞長親十二樓警露夜窺瑶圃¶
月翔雲高憶海天秋肯教渠畧知遐壽㑹向神區更¶
<pb:KR4h0025_SBCK_001-10a>¶
遠逰正是溶溪烟水碧好陪青鳯飲澄流¶
　　　　　　　　　　　　惟演¶
碧&KR0035;隂濃接玉墀㡬年飛舞伴長離天淵風雨多秋¶
意遼海烟波失舊期自許一鳴聞逈漢可隨三匝繞¶
空枝從来腐䑕何曽頋不似鵷雛枉見疑¶
　　　公子¶
夾道青樓拂綵霓月軒宫䄂案前溪錦鱗河伯供烹¶
鯉金距隣翁逐闘鷄細雨墊巾過桞市&KR0127;風側㡌上¶
銅堤&KR0226;瑚撃碎牛心&KR0044;香&KR0037;蘭芳客自迷¶
　　　　　　　　　　　　筠¶
油壁春車隔渭橋黃山路逺苦相邀行庖㸑蠟雕胡¶
熟永埓鋪金汗血驕别舘横陳張静婉期門長揖霍¶
<pb:KR4h0025_SBCK_001-10b>¶
嫖姚注鉤握槊曽無憚緑桂膏濃暁未銷¶
　　　　　　　　　　　　　惟演¶
蓮勺交衢接荻園来時十里一開筵歌翻&KR0047;國桃桹¶
曲馬過章䑓杏葉韉别殿對廻&KR0031;綬貴後門歸夜九¶
枝然閒隨翠&KR0955;欹烏㡌紫陌三條入桞烟¶
　　　舊&KR0005;　億¶
平生苦戰憶山西拊劒臨風氣吐霓㦸戸當衢容駟¶
馬髯奴繞帳列生犀新豐酒滿清啇咽武庫兵銷太¶
白低髀肉漸生衣帶緩早朝空聽汝&KR0047;雞¶
　　　　　　　　　　　　筠¶
丈八蛇矛戰血乾子孫今巳列材官青烟碧瓦&KR0271;新¶
第白草黄雲廢舊壇勞薄可甘先藺舌爵高還許戴¶
<pb:KR4h0025_SBCK_001-11a>¶
劉冠秋来從獵長楊榭矍鑠猶能一據鞍¶
　　　　　　　　　　　　　隨¶
㡬年鏖虜&KR0167;征蠻分閫功成両鬂班新畫儀形當漢¶
閣舊銘勲業在燕山龍泉照歩文犀澁馬埒堆金駿¶
足閒時泰無因問&KR0182;國曉窓風雪夢陽&KR0028;¶
　　　　　　　　　　　　騭¶
&KR0416;弩當年討不庭功成身退炳丹青囊沙澤畔知兵¶
法聚米山前識陣形驥老未甘秋伏&KR0491;劍閑猶&KR0116;夜¶
衝星分茅錫土傳家諜鍾&KR0166;還湏為勒銘¶
　　　宣曲二十二韻¶
宣曲更衣寵高堂薦枕榮十洲銀闕峻三閣玉梯横¶
鸞扇裁紈製羊車挿竹迎&KR0047;樓㸔馬舞北埭聽鷄鳴¶
<pb:KR4h0025_SBCK_001-11b>¶
綵縷知延壽靈符為辟兵粟眉長占額蠇髪俯侵纓¶
蓮的沉寒水芝房照畫楹麝臍薫翠&KR0013;鹿&KR0050;試銀筝¶
秦鳯来何曉燕蘭夢未成絲嚢晨露濕椒壁夜寒&KR0127;¶
綺叚餘霞散瑶林宻雪晴流風祕舞罷初日靚粧明¶
雷響金車度梅殘玉管淸銀鐶添&KR0199;恨瓊&KR0035;怯新聲¶
洛媛迷芝館星妃滯斗城七絲絙綠綺六箸闘明瓊¶
慣聽端門漏愁聞上苑鶯虚廊偏響&KR1231;近署鎭嚴更¶
剉蘖心長苦投籖夢自驚雲波誰託意璧月乆含情¶
海闊桃難熟天高桂旋生銷魂璧臺路千古樂池平¶
　　　　　　　　　　　　筠¶
八月&KR0053;民算三千異典章天機從此淺國艶或非良¶
玉户銅為沓羅幬&KR0090;作牀&KR0784;&KR0078;初悔泣飛燕近專房¶
<pb:KR4h0025_SBCK_001-12a>¶
蓮小&KR0379;承歩梅新競試粧盡知春可樂終歎夜何長¶
取酒臨卬遠吞聲息&KR0038;亡難銷守宫血易斷舞鵉腸¶
百草兼花闘&KR0031;鈎映燭藏金人須手鑄虎圈更身當¶
歩輦囬長樂飛除接未央琳珉飾漢館藻繡裛周墻¶
猒火&KR0031;魚尾鳴弦小鴈行雲薨澄顥氣綺井&KR0557;回光¶
路有斯湏隔&KR0104;難頃刻忘新聲来樂府别&KR0397;近温湯¶
虹跨層臺晚螢飛下苑凉錦帷迎七夕蓬餌薦重陽¶
九畹蘭承露三江橘帶霜方資裂繒&KR0015;可要蕩舟狂¶
並釣池魚小重衾穴鳯&KR0203;&KR0226;瑚分碧&KR0035;火齊列淸防¶
背枕多幽怨登樓更逺傷下陳無自媿人彘&KR0501;豺狼¶
　　　　　　　　　　　　惟演¶
絳縷初分後銀鐶未解時巳鄣紈扇&KR0015;猶捧玉壺悲¶
<pb:KR4h0025_SBCK_001-12b>¶
乞巧長生殿迎風太液池雕屏&KR0636;火齊寳帳隔琉瑠¶
欲買詞人賦空傳狎客詩蔗漿銷内&KR0044;瓊蕋療朝飢¶
綺蔕桃初熟紅心草欲披凌波渡羅襪向日翳華芝¶
素臉分丹柰香津滴紫梨龍梭隨振素&KR0425;髓&KR0024;凝脂¶
蓬餌重陽節金針七夕期玉膏嘗滵溢翠蓋逐威㽔¶
弦急哀隨指歌長恨入眉青鸞惟有舞赤鳯可䏻疑¶
下蔡迷還易平陽破未知髻高&KR0107;自墜腰細佩長垂¶
出恐嚴鍾晚歸嫌鈿幰遲轆轤驚晚夢鸚鵡漏春思¶
䰟怨惟愁斷腸柔巳自危壁璫螢影度瓊戸蘚花滋¶
掩鼻讒難訴披圗悔豈追秪應金帶枕&KR0147;為逹㣲辭¶
　　　赤日　億¶
赤日亭亭晝正賖長風萬里憶星槎銅&KR1083;瓊蕋三危¶
<pb:KR4h0025_SBCK_001-13a>¶
露素綆寒&KR0308;五色瓜蘭室冷光浮玉簟桞營清吹逐¶
金笳翠㣲泉石終&KR0047;路千古離宫&KR0029;曙霞¶
　　　　　　　　　　　　　筠¶
芒熛盛徳正渾儀休問探湯向小兒盡日羽陵開蠧¶
簡㡬人河朔引芳巵堯厨萐莆頻摇處漢殿桐風未¶
轉時争得琴高借&KR0031;鯉暫逰姑射對氷姿¶
　　　夜意　惟演¶
漏淺風㣲夜未勝雨雲無跡火雲凝簟鋪寒水頻移¶
枕帳卷輕烟更背燈沃頂㡬思金掌露滌煩誰借玉¶
壺氷蘭䑓知有披&KR0109;䖏宋玉多才獨自登¶
　　　明皇　億¶
玉牒開&KR0026;檢未封闘鷄三百逺相&KR0025;紫雲度曲傳浮¶
<pb:KR4h0025_SBCK_001-13b>¶
世白石標年鑿半峰河朔叛臣驚舞馬渭橋遺老識¶
真龍蓬山鈿合愁通信廽首風濤一萬重¶
　　　　　　　　　　　　惟演¶
山上湯泉架玉梁雲中&KR0232;道拂瑶光絲囊暗結三危¶
露翠幰時遺百和香枉是金鷄親便坐更抛珠&KR0013;掩¶
方牀匆匆一曲凉州罷萬里橋邉見夕陽¶
　　　　　　　　　　　　筠¶
&KR0010;&KR0010;&KR0047;山見壽星百蠻廻首奉威靈梨園法部兼胡¶
部玉輦長亭&KR0167;短亭河鼓暗期隨日轉馬嵬恨血染¶
塵腥西歸重按凌波舞故老相㸔但涕零¶
　　　別墅　億¶
別墅過&KR0025;數當年意氣豪象筵開旭日金絡騁平皐¶
<pb:KR4h0025_SBCK_001-14a>¶
託乗争飛蓋銜杯更藉糟麝煙凝藻梲繪縷落霜刀¶
鷄&KR0717;花冠闘猨驚柘彈&KR0197;光風㣲轉蕙露井正&KR0271;桃¶
武子牛探灸梁家兎刻毛東城歸路晚飛絮撲雲&KR0129;¶
　　　　　　　　　　　　筠¶
感槩&KR0167;風流交通徧五侯鳴鍾平樂宴撃鞠茂陵㳺¶
狡兎方多穴蒼鷹始下韝鈴奴藏廣桞劒&KR0016;騁長揪¶
雲際㝷撞技花間&KR0015;躄樓害先除白額夢巳應黄頭¶
燕酒惟増氣秦筝漫送愁鴻毛輕一死祇待報私讎¶
　　　　　　　　　　　　惟演¶
别館斗城傍斜軒映曲房蒼頭冠綠幘中婦織流黄¶
&KR0232;道登平樂期門集未央意錢梁冀宅挾瑟莫愁堂¶
走馬章䑓桞停車陌上桑彀&KR0211;隨寳障投轄付銀牀¶
<pb:KR4h0025_SBCK_001-14b>¶
出戴䌓星急歸衝細雨忙曽過阿君&KR0043;醉舞起跳梁¶
　　　無題三首　億¶
曲池波煖蕙風&KR0127;頭白鴛鴦占綠萍&KR0379;斷歌雲成夢¶
雨斗廻&KR0015;電作嗔霆湘蘭自古傳幽怨秦鳯何年入¶
杳&KR0256;不待萱蘇蠲薄怒閒堦闘雀有遺翎¶
合歡蠲忿亦休論夢蝶翩翩逐怨䰟秪待傾城終未¶
&KR0015;不曽忘國自無言風翩林葉迷歸燕露裊池荷觸¶
戯鴛湘水東流何日竭烟篁千古見啼㾗¶
滿天飛絮罥㳺絲釦砌苔錢晦履綦北渚自應流怨¶
淚東隣誰敢效顰眉嫦娥桂獨成幽恨素女弦多有¶
剰悲㡬夕空機愁促織銀河休問報章遲¶
　　　　　　　　　　　　惟演¶
<pb:KR4h0025_SBCK_001-15a>¶
誤語成疑意巳傷春山低歛翠眉長鄂君繡&KR0013;朝猶¶
掩筍令薫爐冷自香有恨豈因燕鳯去無言寧爲息¶
侯亡合歡不驗丁香結秪得凄凉對燭房¶
耿耿寒燈照醉羅㸔朱成碧意如何虎頭辟惡無妨¶
枕犀角凉心更待磨惟有幽蘭啼月露可&KR0005;尺素託¶
雲波山屏六曲歸来夜秪恐重投折齒梭¶
香歇環沉無限猜春隂濃淡晝&KR0277;&KR0271;有時&KR1083;馬㸔猶¶
&KR0180;盡日投壷&KR0015;未廽蝶怨豈能重傅粉雉嬌疑待更¶
求媒啼粧不治金翹闇腸斷温郎玉照臺¶
　　　　　　　　　　　　筠¶
走馬章䑓冐雨歸後門猶嘆滯前期荷心岀水終無¶
定蘿蔓&KR0025;風莫自持&KR0232;帳麝&KR0127;難辟惡曲房蠶&KR0180;不¶
<pb:KR4h0025_SBCK_001-15b>¶
成絲漸漸壠麥藏鳴雉更恨如臯一箭遲¶
&KR0277;聲竹影浪多疑仙&KR0150;何能爲解迷藻井風高蛛壊¶
網杏梁春晚燕争泥更㸔山逺惟凝黛縦許犀靈秪¶
駭雞枉裂霜繒㡬千尺紅蘭終夕露珠啼¶
麝烈初難和烏驚毎易傷蕩舟殊不禁奔月可能防¶
洛浦多遺翠秦樓滯采桑飛蛾攅釦燭綠鴨闘銀塘¶
夜合花含霧冝男草帶霜琅玕餘舊貫湏要鳯求皇¶
　　　荷花　筠¶
水國開良宴霞天湛晚暉凌波宓妃至盪&KR0308;莫愁歸¶
粧淺休啼臉香清願襲衣即時聞皷瑟他日問支機¶
繡騎翩翩過珍禽両両飛牢收交甫佩莫遣比心違¶
　　　　　　　　　　　　億¶
<pb:KR4h0025_SBCK_001-16a>¶
絶岸踈烟合回塘夕照和水仙猶度曲川后自&KR0053;波¶
銀漢橋横鵲蘅臯襪濺羅玉杯承露重鈿扇起風多¶
翠羽芳洲近青絲快&KR0016;過石城秋信斷搔首柰愁何¶
　　　　　　　　　　　　惟演¶
水闊雨蕭蕭風㣲影自揺徐娘羞半靣椘女妬纎腰¶
别恨抛深浦遺香逐画撓華燈蓮霧夕鈿合映霞朝¶
淚有鮫人見䰟湏宋玉招凌波終未渡疑待鵲為橋¶
　　　　　　　　　　　　謂¶
相&KR0029;秋風立蘭言似有無未饒霜女俊不愛月娥&KR0012;¶
力弱烟&KR0013;素心危露泣珠剪裁隨椘思幽怨&KR0009;吳覦¶
半坼香囊解㣲傾醉弁扶渉江如可採百琲答輕驅¶
　　　再賦　筠¶
<pb:KR4h0025_SBCK_001-16b>¶
莫雨過湘渚㣲凉滿椘宫濺裙無限水障&KR0209;㡬多風¶
浪跡嫌萍實塵勞&KR0015;菊叢氣清防麝損信宻待魚通¶
㳺女歌争&KR0036;騷人思未窮休傳江北意月冷魏池空¶
　　　　　　　　　　　　億¶
舒女清泉滿黄姑別渚通巴天迷峽雨楚澤映江楓¶
思逐鮫絲亂香愁翠&KR0013;空洒從瓊蕋露吹任石&KR0057;風¶
怨淚連踈竹&KR0059;書託過鴻&KR0031;魚應共戯休問葉西東¶
　　　　　　　　　　　　惟演¶
玉甃引清泉風高露白天盈盈臨一水&KR0456;羃隔長烟¶
巳分蘭芝溺仍憂趙后仙鮫絲衣更宻珠&KR1109;淚長圎¶
瑟怨来湘浦鴻驚近洛川金塘正斜照誰&KR0029;木蘭船¶
　　　　　　　　　　　　謂¶
<pb:KR4h0025_SBCK_001-17a>¶
彼羙秋江上塵埃耻託根&KR0015;傾行雨國香返夢蘭䰟¶
蛺蝶無媒妁鴛鴦見子孫徧窺思兩槳深鏁憶重門¶
怯徇風波性慚留月露痕枉&KR0005;金試歩千古怨東昏¶
　　　再賦七言　筠¶
紉蘭為佩桂為舟北渚雲飛&KR0036;櫂謳已有萬&KR0093;能結¶
怨不湏千蓋強障羞金隄㪍&KR0805;誰同上翠帟繽紛客¶
自留欲選浣紗傾敵國越王更起近江樓¶
　　　　　　　　　　　　億¶
翠幄飄香映綺&KR0237;鈿&KR1083;清曉露成珠休啼為近鮫人¶
室欲&KR0015;誰投玉女壺雲氣乍廽巫峽夢水嬉猶記曲¶
池圖金花&KR0077;薦何人歩枉遣凌波襪縷濡¶
　　　　　　　　　　　　惟演¶
<pb:KR4h0025_SBCK_001-17b>¶
欲網&KR0226;瑚碧浪深横塘斜日帶秋隂漢宫此地留金¶
餅洛浦何人遺錦衾舞學西城廻雅態歌傳&KR0047;國有¶
餘音韓憑恨魄如長在青骨香銷亦見㝷¶
　　　又贈一絶　筠¶
粉白朱紅翡翠翹漢宫等級不相饒風波若未乖前¶
約一死何辭更抱橋¶
　　　　　　　　　　　　　億¶
瑶水霓旌綺宴陳漢宫渠怨露華新誰然百炬金花¶
燭渡襪歌梁暗落塵¶
　　　　　　　　　　　　　惟演¶
唾露金銷月似霜雲屏玊簟剰清光不知誰有高唐¶
夢翠&KR0013;華燈徹曙香¶
<pb:KR4h0025_SBCK_001-18a>¶
　　　　　　　　　　　　謂¶
夢散高唐夜正遥椘天何處不無憀秋風似㑹荆王¶
意露渚煙汀養細腰¶
　　　梨　惟演¶
紫花青蔕壓枝繁秋實離離岀上蘭東海圎珪無柰¶
碧嵰州甜雪不勝寒巳憂仙佩懸珠重更恐金刀切¶
玉難自與相如解痟渴何湏瓊蕋作朝飱¶
　　　　　　　　　　　　億¶
繁花如雪早傷春千&KR0035;封侯未是貧漢苑漫傳盧橘¶
賦驪山誰識荔枝塵九秋青女霜添味五夜方諸月¶
溜津椘客狂酲朝已解水風猶自獵汀蘋¶
　　　　　　　　　　　　筠¶
<pb:KR4h0025_SBCK_001-18b>¶
玄光仙&KR0035;阻丹梯御&KR0043;嘉名近可齊真定早寒霜葉¶
薄樊川初暁露枝低先時櫻熟煩羊酩逺信梅酸損¶
瓠犀宋玉有情終未識蔗漿無柰椘魂迷¶
　　　　　　　　　　　　謂¶
摇摇繁實弄秋光曽伴青椑薦武皇玄圃雲腴滋紺¶
質上林風馭獵清香㝷芳尚憶瓊為&KR0035;蠲渴因知玉¶
有漿多少好枝誰最見冐霜丹頰倚隣墻¶
　　　淚二首　億¶
錦字梭停掩夜機白頭吟苦怨新知誰聞壠水囬腸¶
後更聽巴猨拭&KR0209;時漢殿㣲凉金屋閉魏宫清暁玉¶
壺欹多情不待悲秋氣秪是傷春鬂巳&KR0093;¶
寒風易水巳成悲亡國何人見&KR0112;離枉是荆王疑羙¶
<pb:KR4h0025_SBCK_001-19a>¶
　　　　　　　　　　　　惟演¶
紫天銀水渡辛夷藻帳雕屏觧佩時金朔窓中窺阿¶
母小姑堂上憶蘭芝初宵巳有穿針樂欲曙還成弄¶
杼悲若比人間更賜斷萬重雲浪&KR0009;㣲辭¶
　　　成都　億¶
五丁力盡蜀川通千古成都綠酎醲白帝倉空蛙在¶
井青天路險劍爲峰漫傳西漢祠神馬巳見&KR0047;陽起¶
卧龍張載勒銘堪作戒莫矜凾谷一丸封¶
　　　　　　　　　　　　筠¶
鏤膚剽俗恣逰遨可得蹲鴟號富饒井絡共知天與¶
險&KR0094;叢無柰世興妖杜䳌積恨花如血諸&KR0081;遺靈柏¶
半燒才似文園何足道一生琴意秪成痟¶
<pb:KR4h0025_SBCK_001-19b>¶
　　　　　　　　　　　　惟演¶
武侯千載有遺靈&KR1083;石刀痕尚未平巴婦自饒丹穴¶
富漢庭還責碧砮征雨&KR0052;蜀市應和酒琴到臨卭别¶
&KR0009;情知有忠臣能叱馭不論雲棧更峥嶸¶
　　　秋夜對月　億¶
&KR0012;雲飛隴首顥氣滿啇中警鶴仙&KR1083;外圎蟾浴殿東¶
浦寒珠有淚巖逈桂生風星彩沉榆莢霜華襲桂叢¶
光摇銀燭亂影射王壺空露館迷秦甸冰䑓接魏宫¶
繞枝驚暗鵲促杼思隂&KR0393;更想離居恨囬腸㡬處同¶
　　　　　　　　　　　　筠¶
瑶席留&KR0794;友金波對廣庭重&KR0277;和霧卷六幕極天青¶
屬玉東西館琉璃左右屏梁園休賦雪隋&KR0080;漫飛螢¶
<pb:KR4h0025_SBCK_001-20a>¶
璞更令楊子怨多岐胡笳暮應三撾鼓椘舞春臨百¶
子池未扺索居愁翠&KR0013;圎荷清曉露淋漓¶
　　　　　　　　　　　　惟演¶
鮫&KR1083;千&KR0039;怨吞聲蠟炬風高翠箔輕夜半啇陵聞别¶
鶴酒䦨安石對哀筝銀屏欲去連珠迸金屋初来玉¶
筯横馬上悲歌&KR0009;黄鵠紫䑓廻首莫雲平¶
家在河陽路入秦樓頭相望秪酸辛江&KR0047;滿目新亭¶
宴旗鼓傷心故國春仙掌&KR0029;天頻滴露方諸待月自¶
&KR0386;津荆王未辨連城價腸斷&KR0047;州抱壁人¶
　　　　　　　　　　　　筠¶
雍門琴罷巳浪浪更上牛山半夕陽椘澤雲迷千里¶
目薊門歌斷九廻腸寒梅帶雨飄離席尺素停燈作¶
<pb:KR4h0025_SBCK_001-20b>¶
報章湘水未乾終未盡豈徒萬&KR0039;&KR0009;踈篁¶
含酸茹歎㡬傷神鳴咽交流忽滿巾建業江山非故¶
&KR0038;㶚陵風雨又殘春虞歌决别知亾椘宴酒初酣待¶
報秦欲訴青天銷積恨月娥孀獨更愁人¶
　　　七夕　億¶
清淺銀河&KR0661;靄&KR0053;漢宫還起曝衣樓共瞻月&KR0035;憐飛¶
鵲誰泛星槎見飲牛弄杼暫應停素手穿針空待貺¶
明眸匆匆一夕填橋苦不似人間有造舟¶
　　　　　　　　　　　　筠¶
靈匹迢迢駕七襄暫陳雲幄對星潢巳㸔素魄過三¶
讓何用華燈更九光玉腕&KR0031;絲&KR0127;宛轉霞衣雜佩暗¶
丁當誰言巧意䏻勝拙秪見鳩閑鵲自忙¶
<pb:KR4h0025_SBCK_001-21a>¶
蟾滴全供硯牛津不見星綺窓分皎皎苔閣共亭亭¶
已䘮應劉魄誰通鮑謝靈欲銷千里恨魯酒薄還醒¶
　　　　　　　　　　　　惟演¶
顥氣中秋正明河左界長桂&KR0012;香易散&KR1109;冷淚先汪¶
飛蓋傾蘭坂鳴琴厭燭房玉&KR1083;浮浩露素鯁冰寒漿¶
浪白江連椘風凄笛怨羗&KR0067;樓&KR0147;頋慕潘省更悲凉¶
雪漫誇圎璧珠休號夜光嫦娥悔孀獨空見海生桑¶
　　　前檻十二韻　億¶
前檻瓊鈎桂深房斗帳褰梨花飛白雪蕙草吐青煙¶
彩鳳依珠&KR0035;神龍護玉蓮驚禽時格磔戯蝶自翩翾¶
度繡金針澁迷鈎晝蠟煎怨眉顰翠羽危涕迸朱弦¶
逺信三年字空庭尺五天行雲愁夢徹初日妬粧妍¶
<pb:KR4h0025_SBCK_001-21b>¶
織為囬文亂鬟非墮馬偏風車来未定月杵望長懸¶
寳鑑腸空斷銀潢眼&KR0082;穿曽波自東注㣲意若爲傳¶
　　　　　　　　　　　　筠¶
垂桞隂岑院㳺絲曠蕩春蘅臯誰駐馬羅襪自生塵¶
四姓良家子三年賦客隣拆腰行太緩連&KR0200;語何頻¶
倭墮雲争媚便姢月闘新㓕瘢難辨玉約指不勝銀¶
電&KR0015;投壺勝江澄擣練勻東&KR0047;勞鶴望西北限牛津¶
寳唾凝蘭氣鳴黄咽綘脣籠禽思隴&KR0035;洞犬謝秦人¶
詠絮才無對聞琴意始真長安足輕薄慎勿走瓊輪¶
　　　小園秋夕　惟演¶
潘鬂秋来巳自傷&KR0067;園時物更荒凉紫梨半熟連紅¶
&KR0035;碧蘚初圎亂縹牆月露暗從&KR0012;桂滴水風猶獵敗¶
<pb:KR4h0025_SBCK_001-22a>¶
荷香滑稽還喜鴟夷在欲取臨邛羙酒嘗¶
　　　　　　　　　　　　億¶
鴻都歸晚直城賖墻外連營咽莫笳玉井梧傾猶待¶
鳯金塘柳宻更藏鴉心揺雲闕傳踈漏目斷星津過¶
逈槎巳是秋来移帶眼可堪玄&KR0066;有霜華¶
　　　　　　　　　　　　筠¶
枳落莎渠急夜蟲翛然平子四愁中栗林忽感雕陵¶
&KR0846;雲表初過代嶺鴻阮籍卧帷踈鑒月馬融横笛逺¶
含風&KR0048;潜吏隠前賢事猶勝楊岐泣斷蓬¶
　　　始皇　億¶
衡石量書夜漏深咸陽宫闕杳沉沉滄波沃日虚鞭¶
石白刄凝霜枉鑄金萬里長城穿地&KR0899;八方馳道聽¶
<pb:KR4h0025_SBCK_001-22b>¶
車音儒坈未冷&KR0784;山火三月青烟繞翠岑¶
　　　　　　　　　　　　筠¶
利觜由来得擅場盡遷豪富入咸陽屬車夜出迷雲¶
雨峻令朝行&KR0501;虎狼前殿建旗凌紫極東門立石見¶
扶桑從臣嘉頌徒虚羙不柰盧生䜟國亡¶
　　　　　　　　　　　　惟演¶
天極周環百二都六王鍾鐻接劉蘇金椎漫築甘泉¶
道匕首還隨督亢圗巳覺副車驚愽浪更携連弩望¶
蓬壺不&KR0005;寸土封諸子劉項由来是匹夫¶
　　　初秋屬疾　筠¶
秋隂凄淡隔重城一畆居仍近禁營漢苑樓䑓沉莫¶
影謝家鼓吹&KR0036;新聲烟昏露井殘桃墜葉下凉波獨¶
<pb:KR4h0025_SBCK_001-23a>¶
鳥驚莭物變衰吟更苦可堪漳浦卧劉禎¶
　　　　　　　　　　　　億¶
潘&KR0048;巳是入秋悲屬疾猶貪桂浦羸宻雪才高閒賦¶
筆流波意逺託琴絲離愁盡日吟靑案蠲渇何人&KR0009;¶
紫梨昨夜西樓凉月滿淸談偏憶&KR0067;元規¶
　　　　　　　　　　　　惟演¶
&KR0097;房初滿石榴紅秋意先侵玉井桐薤簟自憑&KR0047;郭¶
几&KR0150;巾猶卧北窓風雲迷候鴈辭遥塞露濕飛螢&KR0120;¶
暗藂病巳不湏傳七&KR0036;粉牋香墨&KR0009;詩筒¶
<pb:KR4h0025_SBCK_001-23b>¶
¶
西崑詶唱集卷上¶
